# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./issue-tracker-thesis-h2
spring.datasource.username=sa
spring.datasource.password=

# Jackson
spring.jackson.serialization.indent_output=true
spring.jackson.serialization.fail_on_empty_beans=false
spring.jackson.default-property-inclusion=non_empty

# Server
server.port = 8090

# Spring Data
spring.data.rest.default-page-size=5
